<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.header {
			display: flex;
			justify-content: flex-end;
			padding: 20px;
			background-color: #333;
			color: #fff;
		}

		.header a {
			display: inline-block;
			margin-left: 20px;
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		.home {
			padding-top: 100px;
			height: 500px;
			background-color: #f2f2f2;
		}

		.test {
			padding-top: 100px;
			height: 500px;
			background-color: #d9d9d9;
		}

		.about {
			padding-top: 100px;
			height: 500px;
			background-color: #bfbfbf;
		}
	</style>
</head>
<body>
	<header class="header">
		<a href="#home" class="btn">Home</a>
		<a href="#test" class="btn">Test</a>
		<a href="#about" class="btn">About Us</a>
	</header>

	<section id="home" class="home">
		<!-- Home content goes here -->
	</section>

	<section id="test" class="test">
		<!-- Test content goes here -->
	</section>

	<section id="about" class="about">
		<!-- About Us content goes here -->
	</section>
</body>
</html>
